секторы_труда s-url:vk.com/@-189024282-o-treh-chetyreh-pyati-stopyatsotsektornoi-modeli-ekonomik
	производство s:W_отрасли s-wiki:Промышленность s-url:poporyadku.ru/okonh.html
		добывающая_промышленность
			водопроводы
			гидроэлектростанции
			горная_промышленность
				добыча_минерального_энергетического_сырья
					нефтедобывающая_промышленность
					газодобывающая_промышленность
					угольная_промышленность
					торфяная_промышленность
					сланцевая_промышленность
					урановая_промышленность
					геотермия
				добыча_и_обогащение_руд_черных_и_легирующих_металлов
					железорудная_промышленность
					марганцеворудная_промышленность
					хромитовая_промышленность
					вольфрамовая_промышленность
					молибденовая_промышленность
					ванадиевая_промышленность 
				добыча_и_обогащение_руд_цветных_металлов
					алюминиевая_промышленность
					медная_промышленность
					никелевая_промышленность
					оловянная_промышленность
					свинцово-цинковая_промышленность
					сурьмяная_промышленность
				горнохимическая_промышленность
					добыча_апатита
					добыча_нефелина
					добыча_калийных_солей
					добыча_селитры
					добыча_пирита
					добыча_боратов
					добыча_фосфорита
				добыча_нерудного_индустриального_сырья
					добыча_флюсового_известняка
					добыча_глины
						добыча_огнеупорной_глины
				добыча_сырья_для_стройматериалов
					добыча_графита
					асбестовая_промышленность
					добыча_гипса
					добыча_гранита
					добыча_доломита
					добыча_известняка
					добыча_кварца
					добыча_каолина
					добыча_мергеля
					добыча_мела
					добыча_полевого_шпата
				добыча_драгоценных_и_поделочных_камней
					алмазная_промышленность
					добыча_камнесамоцветного_сырья
			лесоэксплуатация
			добыча_морепродуктов
				рыболовство
		обрабатывающая_промышленность
			комбикормовая_промышленность
			космическая_промышленность
			легкая_промышленность
				кожевенная_промышленность
				меховая_промышленность
				обувная_промышленность
				текстильная_промышленность
					хлопчатобумажная_промышленность
					шерстяная_промышленность
					шелковая_промышленность
					льняная_промышленность
					пенько-джутовая_промышленность
					трикотажная_промышленность
					валяльно-войлочная_промышленность
					сетевязальная_промышленность
				швейная_промышленность
				фарфорово-фаянсовая_промышленность s-wiki:Фарфоро-фаянсовая_промышленность
			лесная_промышленность
				лесозаготовительная_промышленность
				лесообрабатывающая_промышленность
					деревообрабатывающая_промышленность
						производство_деревянной_тары
						производство_деревянных_стройматериалов
						производство_деталей_для_машиностроения
						производство_мебели
					химическая_переработка_древесины
						гидролизная_промышленность
						лесохимическая_промышленность
						целлюлозно-бумажная_промышленность
			машиностроение
				легкое_машиностроение
					производство_оборудования_для_легкой_промышленности
					производство_оборудования_для_пищевой_промышленности
				общее_машиностроение
					транспортное_машиностроение
						гражданское_авиастроение
						автомобилестроение
						железнодорожное_машиностроение
							вагоностроение
						гражданское_судостроение
					сельскохозяйственное_машиностроение
					производство_технологического_оборудования
					оборонное_производство
						производство_ядерного_оружия
						ракетно-космическая_промышленность
						военное_авиастроение
						военное_судостроение
						бронетанковая_промышленность
						производство_стрелкового_оружия_и_боеприпасов
						производство_артиллерийского_вооружения
						производство_автоматизированных_систем
							производство_БПЛА
				производство_бытовых_приборов
				производство_металлических_изделий_и_заготовок
					производство_ножевых_изделий
					производство_столовых_приборов
					производство_замочных_изделий
					производство_скобяных_изделий
					производство_фурнитуры
					производство_массовых_металлоизделий
				радиотехника
				ракетостроение
				ремонт_машин_и_оборудования
				робототехника
				среднее_машиностроение
					автомобилестроение
					двигателестроение
					станко-инструментальное_машиностроение
						станкостроение
						инструментальная_промышленность
					тракторостроение
				точное_машиностроение
					приборостроение
					электротехника
					электроника
				тяжелое_машиностроение
					лесопромышленное_машиностроение
					нефтегазовое_машиностроение
					производство_металлургического_оборудования
					производство_горно-шахтного_оборудования
					производство_тяжелого_кузнечно-прессового_оборудования
					производство_подъемно-транспортного_оборудования_и_машин
						производство_грузоподъемных_кранов
						производство_лифтов
						производство_подъемников
						производство_конвейеров
					производство_тяжелых_экскаваторов
					строительное_и_коммунальное_машиностроение
					сельскохозяйственное_машиностроение
					химическое_машиностроение
					энергомашиностроение
						производство_оборудования_для_генерации_электроэнергии
						производство_оборудования_для_передачи_электроэнергии
				энергетическое_машиностроение
			металлообработка
				литейное_производство
			медицинская_промышленность
			микробиологическая_промышленность
			нефтехимическая_промышленность
				производство_ароматических_соединений
					производство_бензола
					производство_толуола
					производство_ксилола
				производство_олефинов
				производство_стирола
					производство_этилена
					производство_пропилена
				производство_химических_волокон
					производство_искусственных_волокон
					производство_синтетических_волокон
			пищевая_промышленность
				алкогольная_промышленность
					винодельческая_промышленность
					ликеро-водочная_промышленность
					пивоваренная_промышленность
				кондитерская_промышленность
				консервная_промышленность
				крахмальная_промышленность
				макаронная_промышленность
				масложировая_промышленность
				молочная_промышленность
				мукомольно-крупяная_промышленность
				мясная_промышленность
				парфюмерно-косметическая_промышленность
					производство_мыла_и_моющих_средств
				пищевкусовая_промышленность
				производство_безалкогольных_напитков
				производство_блюд_готовых_к_употреблению
				производство_кормов_для_животных
				промышленность_по_переработке_фруктов_и_овощей
				рыбная_промышленность
				сахарная_промышленность
				соляная_промышленность
				табачная_промышленность
				хлебобулочная_промышленность
			полиграфическая_промышленность
			стекольная_промышленность s-url:fabricators.ru/proizvodstvo/stekolnye-zavody
				производство_закаленного_стекла
				производство_оконных_стекол
				производство_ламинированного_стекла
				производство_армированного_стекла
				производство_солнцезащитного_стекла
				производство_энергосберегающего_стекла
				производство_узорчатых_стекол
			химическая_промышленность
				агрохимия
					производство_удобрений
					производство_пестицидов
						производство_инсектицидов
						производство_гербицидов
				неорганическая_химия
					производство_аммиака
					содовое_производство
					сернокислотное_производство
				органическая_химия
					производство_акрилонитрила
					производство_фенола
					производство_окиси_этилена
					производство_карбамида
				парфюмерия_и_косметика
					производство_кумарина
					производство_ванилина
					производство_камфоры
				производство_взрывчатых_веществ
					производство_нитроглицерина
					производство_нитрата_аммония
					производство_нитроцеллюлозы
				производство_полимеров
					производство_полиэтилена
					производство_бакелита
					производство_полиэстера
				производство_эластомеров
					производство_резины
					производство_неопрена
					производство_полиуретанов
				силикатная_промышленность wiki:Промышленность_строительных_материалов_России 
					производство_керамики
					производство_кирпича
					производство_цемента
					производство_стекла
				фармацевтическая_промышленность
					производство_лекарственных_препаратов
			цветная_металлургия
				металлургия_тяжелых_металлов
					производство_меди
					производство_свинца
					производство_цинка
					производство_олова
					производство_никеля
				металлургия_легких_металлов
					производство_алюминия
					производство_титана
					производство_магния
			черная_металлургия
				подготовка_сырья_к_доменной_плавке
					окускование
				производство_черных_металлов
					производство_чугуна
					производство_углеродистой_стали
					производство_проката
					производство_металлических_порошков_черных_металлов
				производство_труб
					производство_стальных_труб
					производство_чугунных_труб
				коксохимическая_промышленность
					производство_кокса
					производство_коксового_газа
				вторичная_обработка_черных_металлов
					разделка_лома
			электроэнергетика
				генерация_электроэнергии
					альтернативная_электроэнергетика
						ветроэнергетика
						водородная_энергетика
						волновая_энергетика
						гелиоэнергетика
						геотермальная_энергетика
					гидроэнергетика
					приливная_энергетика
					тепловая_электроэнергетика
					электрохимия
						осмотические_электростанции
					ядерная_энергетика
				передача_электроэнергии
	воспроизводство_живой_силы
		образование
		здравоохранение
	воспроизводство_и_функционирование_системы
		транспорт
		связь
		торговля
	сфера_услуг alt:непроизводственная_сфера